AMIFinder/src/Plugins/Wox.Plugin.AMIFinder/SettingsControl.xaml

<UserControl x:Class="Wox.Plugin.AMIFinder.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.AMIFinder"
             mc:Ignorable="d" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Margin="80,22,15,0" VerticalAlignment="Top" Height="43" Width="405" FontSize="20" Content="{DynamicResource wox_plugin_amifinder_plugin_set_tip}"/>
        <TextBox x:Name="profileBox" HorizontalAlignment="Left" Height="26" Margin="90,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="setButton" HorizontalAlignment="Center" Margin="392,220,36,0" VerticalAlignment="Center" Width="72" Height="28" FontSize="16" Click="OnApplyBTClick" Content="{DynamicResource wox_plugin_amifinder_plugin_apply}"/>
        <TextBox x:Name="regionBox" HorizontalAlignment="Left" Height="26" Margin="279,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label HorizontalAlignment="Left" Margin="91,82,0,0" VerticalAlignment="Top" Height="43" Width="145" FontSize="20" Content="{DynamicResource wox_plugin_amifinder_plugin_label_profile}"/>
        <Label HorizontalAlignment="Left" Margin="280,82,0,0" VerticalAlignment="Top" Height="43" Width="145" FontSize="20" Content="{DynamicResource wox_plugin_amifinder_plugin_label_region}"/>


    </Grid>
</UserControl>
